#server
server.port=8080
spring.application.name=fastdfs-demo-service

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop